{
    //"http.proxy":"http://9.37.134.165:8888",
    //"http.proxyStrictSSL": false,
    "go.gopath": "/Users/myuser/go:/WorkSpace/msgHub",
    "window.zoomLevel": 0,
    "files.trimTrailingWhitespace": false,
    "explorer.confirmDelete": false,
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "editor.renderWhitespace": "all",
    "explorer.confirmDragAndDrop": false,
    "editor.fontFamily": "Source Code Pro, Consolas, 'Courier New', monospace",
    "editor.fontWeight": "300",
    "editor.suggestSelection": "first",
	"go.lintTool":"golangci-lint",
	"go.lintFlags": [
		"--fast"
	],
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "go.lintOnSave": "file",
    "go.toolsEnvVars": {
        "GO111MODULE": "on"
    },
}